PORT=4000

MONGO_URI=mongodb+srv//

FRONTEND_URI=http://localhost:5174

DASHBOARD_URI=http://localhost:5173

JWT_SECRET_KEY=xxxxxxxx

JWT_EXPIRES=xxxxx

COOKIE_EXPIRE=xx

CLOUDINARY_CLOUD_NAME=xxxxxxxxxx

CLOUDINARY_API_SECRET=xxxxxxxxxxx

CLOUDINARY_API_KEY=xxxxxxxxx
