PORT=4000

MONGO_URI=mongodb+srv://yammirza793:hospitalpassword@hospitalmanagementdb.wuck1.mongodb.net/

FRONTEND_URI=http://localhost:5174

DASHBOARD_URI=http://localhost:5173

JWT_SECRET_KEY=mohammadyameen

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=drnlwbplf

CLOUDINARY_API_SECRET=lv20X-kaTvmjFjJh_X6F4EPgCAc

CLOUDINARY_API_KEY=233422456483289